src/locales/translations.json (before)
{
  "en": {
    "common": {
      "welcome": "Welcome",
      "loading": "Loading...",
      "error": "Error",
      "success": "Success",
      "pleaseWait": "Please wait..."
    },
    "home": {
      "welcome": "Welcome",
      "sendMoneyButton": "Buy a Coupon",
      "historyButton": "View History",
      "loginButton": "Log In / Sign Up"
    },
    "history": {
      "title": "Transaction History",
      "totalTransactions": "Total Transactions:",
      "from": "from",
      "youSent": "You sent",
      "theyReceived": "They received",
      "at": "at",
      "txn": "TXN ID:",
      "coupon": "Coupon Code",
      "blockchainTx": "Blockchain TX:",
      "available": "Available",
      "pending": "Pending",
      "completed": "Completed"
    },
    "login": {
      "title": "Login",
      "registerTitle": "Create Account",
      "emailAddress": "Email Address",
      "enterEmail": "Enter your email",
      "password": "Password",
      "enterPassword": "Enter your password",
      "rememberMe": "Remember me",
      "forgotPassword": "Forgot password?",
      "loginButton": "Login",
      "registerButton": "Create Account",
      "registerNow": "Create Account",
      "backToLogin": "Back to Login",
      "google": "Google",
      "facebook": "Facebook"
    },
    "sendMoney": {
      "title": "Send Money",
      "selectCountry": "Select destination country",
      "youSend": "You send",
      "theyReceive": "They receive",
      "recipientsGets": "Recipient gets",
      "estimate": "Estimate",
      "continue": "Continue",
      "whatDoYouWantToDo": "What do you want to do?",
      "letsGetYouStarted": "Let's get you started!",
      "howWillYouPay": "How will you pay?",
      "howWillReceiverGetIt": "How will your receiver get it?",
      "country": "Country",
      "processingPayment": "Processing Payment",
      "receiverInformation": "Receiver Information",
      "firstName": "First Name",
      "lastName": "Last Name",
      "phoneNumber": "Phone Number",
      "city": "City",
      "payment": "Payment",
      "review": "Review",
      "receiver": "Receiver",
      "cardNumber": "Card Number",
      "cardHolder": "Card Holder",
      "expiryDate": "Expiry Date",
      "cvv": "CVV",
      "paymentSuccessful": "Payment Successful!",
      "transferProcessed": "Your transfer has been processed successfully",
      "transactionSummary": "Transaction Summary",
      "receiverLabel": "Receiver",
      "phoneLabel": "Phone",
      "receiverGets": "Receiver gets",
      "paymentMethodLabel": "Payment Method",
      "creditCard": "Credit Card",
      "deliveryMethodLabel": "Delivery Method",
      "mobileMoney": "Mobile Money",
      "cashbackCoupon": "Cashback Coupon",
      "shareCouponText": "Share this coupon with your receiver",
      "downloadReceipt": "Download Receipt",
      "sendAnotherTransfer": "Send Another Transfer",
      "continueToReview": "Continue to Review",
      "youAreSending": "You are sending",
      "googlePay": "Google Pay",
      "bankTransfer": "Bank Transfer",
      "cashPickup": "Cash Pickup",
      "mobileMoney": "Mobile Money",
      "payOnline": "Pay Online",
      "payInStore": "Pay in Store",
      "calculate": "Estimate",
      "exchangeRate": "Exchange Rate",
      "recipientsGets": "Recipient Gets",
      "deliveryMethod": "Delivery Method",
      "paymentMethod": "Payment Method"
    },
    "stores": {
      "title": "Our Stores",
      "zone": "Zone",
      "country": "Country",
      "region": "Region",
      "stores": "Stores",
      "countries": "countries",
      "address": "Address",
      "phone": "Phone",
      "hours": "Hours",
      "services": "Services",
      "getDirections": "Get Directions",
      "onlineSending": "Online Sending",
      "onlineSendingDesc": "Transfer money anywhere in the world from home",
      "startSending": "Start Sending",
      "open": "Open",
      "closed": "Closed",
      "cashWithdrawal": "Cash Withdrawal",
      "deposit": "Deposit",
      "cashback": "Cashback"
    },
    "settings": {
      "title": "Settings",
      "profile": "Profile",
      "security": "Security",
      "notifications": "Notifications",
      "preferences": "Preferences",
      "personalInfo": "Personal Information",
      "fullName": "Full Name",
      "email": "Email",
      "phone": "Phone",
      "saveChanges": "Save Changes",
      "changePassword": "Change Password",
      "currentPassword": "Current Password",
      "newPassword": "New Password",
      "confirmPassword": "Confirm Password",
      "twoFactor": "Two-Factor Authentication",
      "enable2FA": "Enable 2FA",
      "extraProtection": "Extra protection for your account",
      "manageNotifications": "Manage Notifications",
      "emailTransactions": "Transaction Emails",
      "emailTransactionsDesc": "Receive an email for each transaction",
      "emailPromotions": "Promotional Emails",
      "emailPromotionsDesc": "Special offers and news",
      "pushNotifications": "Push Notifications",
      "pushNotificationsDesc": "Alerts on your device",
      "smsAlerts": "SMS Alerts",
      "smsAlertsDesc": "SMS for important transactions",
      "language": "Language",
      "currency": "Currency",
      "dangerZone": "Danger Zone",
      "disconnect": "Disconnect",
      "deleteAccount": "Delete My Account"
    }
  },
  "fr": {
    "common": {
      "welcome": "Bienvenue",
      "loading": "Chargement...",
      "error": "Erreur",
      "success": "Succès",
      "pleaseWait": "Veuillez patienter..."
    },
    "home": {
      "welcome": "Bienvenue",
      "sendMoneyButton": "Acheter un coupon",
      "historyButton": "Voir l'historique",
      "loginButton": "Se connecter / S'inscrire"
    },
    "history": {
      "title": "Historique",
      "totalTransactions": "Total des transactions :",
      "from": "de",
      "youSent": "Vous avez envoyé",
      "theyReceived": "Ils ont reçu",
      "at": "à",
      "txn": "ID TXN :",
      "coupon": "Code Coupon",
      "blockchainTx": "TX Blockchain :",
      "available": "Disponible",
      "pending": "En attente",
      "completed": "Terminé"
    },
    "login": {
      "title": "Connexion",
      "registerTitle": "Créer un compte",
      "emailAddress": "Adresse e-mail",
      "enterEmail": "Entrez votre e-mail",
      "password": "Mot de passe",
      "enterPassword": "Entrez votre mot de passe",
      "rememberMe": "Se souvenir de moi",
      "forgotPassword": "Mot de passe oublié ?",
      "loginButton": "Se connecter",
      "registerButton": "Créer un compte",
      "registerNow": "Créer un compte",
      "backToLogin": "Retour à la connexion",
      "google": "Google",
      "facebook": "Facebook"
    },
    "sendMoney": {
      "title": "Envoyer de l'argent",
      "selectCountry": "Sélectionner le pays de destination",
      "youSend": "Vous envoyez",
      "theyReceive": "Ils reçoivent",
      "recipientsGets": "Le destinataire reçoit",
      "estimate": "Estimer",
      "continue": "Continuer",
      "whatDoYouWantToDo": "Que voulez-vous faire?",
      "letsGetYouStarted": "Commençons !",
      "howWillYouPay": "Comment allez-vous payer ?",
      "howWillReceiverGetIt": "Comment le destinataire recevra-t-il l'argent ?",
      "country": "Pays",
      "processingPayment": "Traitement du paiement",
      "receiverInformation": "Informations du destinataire",
      "firstName": "Prénom",
      "lastName": "Nom",
      "phoneNumber": "Numéro de téléphone",
      "city": "Ville",
      "payment": "Paiement",
      "review": "Vérification",
      "receiver": "Destinataire",
      "cardNumber": "Numéro de carte",
      "cardHolder": "Titulaire de la carte",
      "expiryDate": "Date d'expiration",
      "cvv": "CVV",
      "paymentSuccessful": "Paiement réussi !",
      "transferProcessed": "Votre transfert a été traité avec succès",
      "transactionSummary": "Résumé de la transaction",
      "receiverLabel": "Destinataire",
      "phoneLabel": "Téléphone",
      "receiverGets": "Le destinataire reçoit",
      "paymentMethodLabel": "Méthode de paiement",
      "creditCard": "Carte de crédit",
      "deliveryMethodLabel": "Méthode de livraison",
      "mobileMoney": "Mobile Money",
      "cashbackCoupon": "Coupon de cashback",
      "shareCouponText": "Partagez ce coupon avec votre destinataire",
      "downloadReceipt": "Télécharger le reçu",
      "sendAnotherTransfer": "Envoyer un autre transfert",
      "continueToReview": "Continuer vers la vérification",
      "youAreSending": "Vous envoyez",
      "googlePay": "Google Pay",
      "bankTransfer": "Virement bancaire",
      "cashPickup": "Retrait d'espèces",
      "mobileMoney": "Mobile Money",
      "payOnline": "Payer en ligne",
      "payInStore": "Payer en magasin",
      "calculate": "Estimer",
      "exchangeRate": "Taux de change",
      "recipientsGets": "Le destinataire reçoit",
      "deliveryMethod": "Méthode de livraison",
      "paymentMethod": "Méthode de paiement"
    },
    "stores": {
      "title": "Nos Boutiques",
      "zone": "Zone",
      "country": "Pays",
      "region": "Région",
      "stores": "Boutiques",
      "countries": "pays",
      "address": "Adresse",
      "phone": "Téléphone",
      "hours": "Horaires",
      "services": "Services",
      "getDirections": "Itinéraire",
      "onlineSending": "Envoi en ligne",
      "onlineSendingDesc": "Transférez de l'argent partout dans le monde depuis chez vous",
      "startSending": "Commencer un envoi",
      "open": "Ouvert",
      "closed": "Fermé",
      "cashWithdrawal": "Retrait cash",
      "deposit": "Dépôt",
      "cashback": "Cashback"
    },
    "settings": {
      "title": "Paramètres",
      "profile": "Profil",
      "security": "Sécurité",
      "notifications": "Notifications",
      "preferences": "Préférences",
      "personalInfo": "Informations personnelles",
      "fullName": "Nom complet",
      "email": "Email",
      "phone": "Téléphone",
      "saveChanges": "Enregistrer les modifications",
      "changePassword": "Changer le mot de passe",
      "currentPassword": "Mot de passe actuel",
      "newPassword": "Nouveau mot de passe",
      "confirmPassword": "Confirmer le mot de passe",
      "twoFactor": "Authentification à deux facteurs",
      "enable2FA": "Activer 2FA",
      "extraProtection": "Protection supplémentaire de votre compte",
      "manageNotifications": "Gérer les notifications",
      "emailTransactions": "Emails de transaction",
      "emailTransactionsDesc": "Recevoir un email pour chaque transaction",
      "emailPromotions": "Emails promotionnels",
      "emailPromotionsDesc": "Offres spéciales et nouveautés",
      "pushNotifications": "Notifications push",
      "pushNotificationsDesc": "Alertes sur votre appareil",
      "smsAlerts": "Alertes SMS",
      "smsAlertsDesc": "SMS pour les transactions importantes",
      "language": "Langue",
      "currency": "Devise",
      "dangerZone": "Zone de danger",
      "disconnect": "Déconnecter",
      "deleteAccount": "Supprimer mon compte"
    }
  },
  "es": {
    "common": {
      "welcome": "Bienvenido",
      "loading": "Cargando...",
      "error": "Error",
      "success": "Éxito",
      "pleaseWait": "Por favor espere..."
    },
    "home": {
      "welcome": "Bienvenido",
      "sendMoneyButton": "Comprar un cupón",
      "historyButton": "Ver historial",
      "loginButton": "Iniciar sesión / Registrarse"
    },
    "history": {
      "title": "Historial de transacciones",
      "totalTransactions": "Total de transacciones:",
      "from": "de",
      "youSent": "Enviaste",
      "theyReceived": "Recibieron",
      "at": "a las",
      "txn": "ID TXN:",
      "coupon": "Código de cupón",
      "blockchainTx": "TX Blockchain:",
      "available": "Disponible",
      "pending": "Pendiente",
      "completed": "Completado"
    },
    "login": {
      "title": "Iniciar sesión",
      "registerTitle": "Crear cuenta",
      "emailAddress": "Dirección de correo",
      "enterEmail": "Ingresa tu correo",
      "password": "Contraseña",
      "enterPassword": "Ingresa tu contraseña",
      "rememberMe": "Recordarme",
      "forgotPassword": "¿Olvidaste la contraseña?",
      "loginButton": "Iniciar sesión",
      "registerButton": "Crear cuenta",
      "registerNow": "Crear cuenta",
      "backToLogin": "Volver al inicio de sesión",
      "google": "Google",
      "facebook": "Facebook"
    },
    "sendMoney": {
      "title": "Enviar dinero",
      "selectCountry": "Seleccionar país de destino",
      "youSend": "Envías",
      "theyReceive": "Reciben",
      "recipientsGets": "El destinatario recibe",
      "estimate": "Estimar",
      "continue": "Continuar",
      "whatDoYouWantToDo": "¿Qué quieres hacer?",
      "letsGetYouStarted": "¡Empecemos!",
      "howWillYouPay": "¿Cómo pagarás?",
      "howWillReceiverGetIt": "¿Cómo recibirá el destinatario el dinero?",
      "country": "País",
      "processingPayment": "Procesando pago",
      "receiverInformation": "Información del destinatario",
      "firstName": "Nombre",
      "lastName": "Apellido",
      "phoneNumber": "Número de teléfono",
      "city": "Ciudad",
      "payment": "Pago",
      "review": "Revisión",
      "receiver": "Destinatario",
      "cardNumber": "Número de tarjeta",
      "cardHolder": "Titular de la tarjeta",
      "expiryDate": "Fecha de vencimiento",
      "cvv": "CVV",
      "paymentSuccessful": "¡Pago exitoso!",
      "transferProcessed": "Tu transferencia ha sido procesada exitosamente",
      "transactionSummary": "Resumen de la transacción",
      "receiverLabel": "Destinatario",
      "phoneLabel": "Teléfono",
      "receiverGets": "El destinatario recibe",
      "paymentMethodLabel": "Método de pago",
      "creditCard": "Tarjeta de crédito",
      "deliveryMethodLabel": "Método de entrega",
      "mobileMoney": "Mobile Money",
      "cashbackCoupon": "Cupón de cashback",
      "shareCouponText": "Comparte este cupón con tu destinatario",
      "downloadReceipt": "Descargar recibo",
      "sendAnotherTransfer": "Enviar otra transferencia",
      "continueToReview": "Continuar a la revisión",
      "youAreSending": "Estás enviando",
      "googlePay": "Google Pay",
      "bankTransfer": "Transferencia bancaria",
      "cashPickup": "Recogida de efectivo",
      "mobileMoney": "Mobile Money",
      "payOnline": "Pagar en línea",
      "payInStore": "Pagar en tienda",
      "calculate": "Estimar",
      "exchangeRate": "Tipo de cambio",
      "recipientsGets": "El destinatario recibe",
      "deliveryMethod": "Método de entrega",
      "paymentMethod": "Método de pago"
    },
    "stores": {
      "title": "Nuestras Tiendas",
      "zone": "Zona",
      "country": "País",
      "region": "Región",
      "stores": "Tiendas",
      "countries": "países",
      "address": "Dirección",
      "phone": "Teléfono",
      "hours": "Horarios",
      "services": "Servicios",
      "getDirections": "Cómo llegar",
      "onlineSending": "Envío en línea",
      "onlineSendingDesc": "Transfiere dinero en cualquier parte del mundo desde casa",
      "startSending": "Comenzar envío",
      "open": "Abierto",
      "closed": "Cerrado",
      "cashWithdrawal": "Retiro de efectivo",
      "deposit": "Depósito",
      "cashback": "Cashback"
    },
    "settings": {
      "title": "Configuración",
      "profile": "Perfil",
      "security": "Seguridad",
      "notifications": "Notificaciones",
      "preferences": "Preferencias",
      "personalInfo": "Información personal",
      "fullName": "Nombre completo",
      "email": "Email",
      "phone": "Teléfono",
      "saveChanges": "Guardar cambios",
      "changePassword": "Cambiar contraseña",
      "currentPassword": "Contraseña actual",
      "newPassword": "Nueva contraseña",
      "confirmPassword": "Confirmar contraseña",
      "twoFactor": "Autenticación de dos factores",
      "enable2FA": "Activar 2FA",
      "extraProtection": "Protección adicional para tu cuenta",
      "manageNotifications": "Gestionar notificaciones",
      "emailTransactions": "Emails de transacción",
      "emailTransactionsDesc": "Recibir un email por cada transacción",
      "emailPromotions": "Emails promocionales",
      "emailPromotionsDesc": "Ofertas especiales y novedades",
      "pushNotifications": "Notificaciones push",
      "pushNotificationsDesc": "Alertas en tu dispositivo",
      "smsAlerts": "Alertas SMS",
      "smsAlertsDesc": "SMS para transacciones importantes",
      "language": "Idioma",
      "currency": "Moneda",
      "dangerZone": "Zona de peligro",
      "disconnect": "Desconectar",
      "deleteAccount": "Eliminar mi cuenta"
    }
  }
}

src/locales/translations.json (after)
{
  "en": {
    "common": {
      "welcome": "Welcome",
      "loading": "Loading...",
      "error": "Error",
      "success": "Success",
      "pleaseWait": "Please wait..."
    },
    "home": {
      "welcome": "Welcome",
      "sendMoneyButton": "Buy a Coupon",
      "historyButton": "View History",
      "loginButton": "Log In / Sign Up"
    },
    "history": {
      "title": "Transaction History",
      "totalTransactions": "Total Transactions:",
      "from": "from",
      "youSent": "You sent",
      "theyReceived": "They received",
      "at": "at",
      "txn": "TXN ID:",
      "coupon": "Coupon Code",
      "blockchainTx": "Blockchain TX:",
      "available": "Available",
      "pending": "Pending",
      "completed": "Completed",
      "synchronizing": "Synchronizing...",
      "noCouponsFound": "No coupons found",
      "noCouponsDesc": "You haven't used DCARD to send money yet. Start now and enjoy our cashbacks!",
      "sendMoney": "Send Money"
    },
    "transaction": {
      "done": "Done",
      "active": "Active",
      "transactionReceipt": "Transaction Receipt",
      "transactionId": "Transaction ID:",
      "date": "Date:",
      "transferDetails": "Transfer Details",
      "amount": "Amount:",
      "companyFee": "Company fee:",
      "totalPaid": "Total paid:",
      "receiverDetails": "Receiver Details",
      "name": "Name:",
      "country": "Country:",
      "amountReceived": "Amount received:",
      "cashbackCoupon": "Cashback Coupon",
      "new": "NEW",
      "blockchainTransactions": "Blockchain Transactions",
      "creationTx": "Creation TX",
      "burnTx": "Burn TX",
      "completed": "Completed",
      "couponBurned": "Coupon burned after successful redemption",
      "downloadPdf": "Download PDF",
      "viewOnExplorer": "View on Explorer",
      "copyCode": "Copy Code",
      "codeCopied": "Code copied to clipboard!",
      "pdfGenerated": "PDF receipt generated and downloaded!",
      "creationHashCopied": "Creation hash copied",
      "burnHashCopied": "Burn hash copied"
    },
    "login": {
      "title": "Login",
      "registerTitle": "Create Account",
      "emailAddress": "Email Address",
      "enterEmail": "Enter your email",
      "password": "Password",
      "enterPassword": "Enter your password",
      "rememberMe": "Remember me",
      "forgotPassword": "Forgot password?",
      "loginButton": "Login",
      "registerButton": "Create Account",
      "registerNow": "Create Account",
      "backToLogin": "Back to Login",
      "google": "Google",
      "facebook": "Facebook"
    },
    "sendMoney": {
      "title": "Send Money",
      "selectCountry": "Select destination country",
      "youSend": "You send",
      "theyReceive": "They receive",
      "recipientsGets": "Recipient gets",
      "estimate": "Estimate",
      "continue": "Continue",
      "whatDoYouWantToDo": "What do you want to do?",
      "letsGetYouStarted": "Let's get you started!",
      "howWillYouPay": "How will you pay?",
      "howWillReceiverGetIt": "How will your receiver get it?",
      "country": "Country",
      "processingPayment": "Processing Payment",
      "receiverInformation": "Receiver Information",
      "firstName": "First Name",
      "lastName": "Last Name",
      "phoneNumber": "Phone Number",
      "city": "City",
      "payment": "Payment",
      "review": "Review",
      "receiver": "Receiver",
      "cardNumber": "Card Number",
      "cardHolder": "Card Holder",
      "expiryDate": "Expiry Date",
      "cvv": "CVV",
      "paymentSuccessful": "Payment Successful!",
      "transferProcessed": "Your transfer has been processed successfully",
      "transactionSummary": "Transaction Summary",
      "receiverLabel": "Receiver",
      "phoneLabel": "Phone",
      "receiverGets": "Receiver gets",
      "paymentMethodLabel": "Payment Method",
      "creditCard": "Credit Card",
      "deliveryMethodLabel": "Delivery Method",
      "mobileMoney": "Mobile Money",
      "cashbackCoupon": "Cashback Coupon",
      "shareCouponText": "Share this coupon with your receiver",
      "downloadReceipt": "Download Receipt",
      "sendAnotherTransfer": "Send Another Transfer",
      "continueToReview": "Continue to Review",
      "youAreSending": "You are sending",
      "googlePay": "Google Pay",
      "bankTransfer": "Bank Transfer",
      "cashPickup": "Cash Pickup",
      "mobileMoney": "Mobile Money",
      "payOnline": "Pay Online",
      "payInStore": "Pay in Store",
      "calculate": "Estimate",
      "exchangeRate": "Exchange Rate",
      "recipientsGets": "Recipient Gets",
      "deliveryMethod": "Delivery Method",
      "paymentMethod": "Payment Method"
    },
    "stores": {
      "title": "Our Stores",
      "zone": "Zone",
      "country": "Country",
      "region": "Region",
      "stores": "Stores",
      "countries": "countries",
      "address": "Address",
      "phone": "Phone",
      "hours": "Hours",
      "services": "Services",
      "getDirections": "Get Directions",
      "onlineSending": "Online Sending",
      "onlineSendingDesc": "Transfer money anywhere in the world from home",
      "startSending": "Start Sending",
      "open": "Open",
      "closed": "Closed",
      "cashWithdrawal": "Cash Withdrawal",
      "deposit": "Deposit",
      "cashback": "Cashback"
    },
    "settings": {
      "title": "Settings",
      "profile": "Profile",
      "security": "Security",
      "notifications": "Notifications",
      "preferences": "Preferences",
      "personalInfo": "Personal Information",
      "fullName": "Full Name",
      "email": "Email",
      "phone": "Phone",
      "saveChanges": "Save Changes",
      "changePassword": "Change Password",
      "currentPassword": "Current Password",
      "newPassword": "New Password",
      "confirmPassword": "Confirm Password",
      "twoFactor": "Two-Factor Authentication",
      "enable2FA": "Enable 2FA",
      "extraProtection": "Extra protection for your account",
      "manageNotifications": "Manage Notifications",
      "emailTransactions": "Transaction Emails",
      "emailTransactionsDesc": "Receive an email for each transaction",
      "emailPromotions": "Promotional Emails",
      "emailPromotionsDesc": "Special offers and news",
      "pushNotifications": "Push Notifications",
      "pushNotificationsDesc": "Alerts on your device",
      "smsAlerts": "SMS Alerts",
      "smsAlertsDesc": "SMS for important transactions",
      "language": "Language",
      "currency": "Currency",
      "dangerZone": "Danger Zone",
      "disconnect": "Disconnect",
      "deleteAccount": "Delete My Account"
    }
  },
  "fr": {
    "common": {
      "welcome": "Bienvenue",
      "loading": "Chargement...",
      "error": "Erreur",
      "success": "Succès",
      "pleaseWait": "Veuillez patienter..."
    },
    "home": {
      "welcome": "Bienvenue",
      "sendMoneyButton": "Acheter un coupon",
      "historyButton": "Voir l'historique",
      "loginButton": "Se connecter / S'inscrire"
    },
    "history": {
      "title": "Historique",
      "totalTransactions": "Total des transactions :",
      "from": "de",
      "youSent": "Vous avez envoyé",
      "theyReceived": "Ils ont reçu",
      "at": "à",
      "txn": "ID TXN :",
      "coupon": "Code Coupon",
      "blockchainTx": "TX Blockchain :",
      "available": "Disponible",
      "pending": "En attente",
      "completed": "Terminé",
      "synchronizing": "Synchronisation en cours...",
      "noCouponsFound": "Aucun coupon trouvé",
      "noCouponsDesc": "Vous n'avez pas encore utilisé DCARD pour envoyer de l'argent. Commencez dès maintenant et profitez de nos cashbacks !",
      "sendMoney": "Envoyer de l'argent"
    },
    "transaction": {
      "done": "Terminé",
      "active": "Actif",
      "transactionReceipt": "Reçu de transaction",
      "transactionId": "ID de transaction :",
      "date": "Date :",
      "transferDetails": "Détails du transfert",
      "amount": "Montant :",
      "companyFee": "Frais de l'entreprise :",
      "totalPaid": "Total payé :",
      "receiverDetails": "Détails du destinataire",
      "name": "Nom :",
      "country": "Pays :",
      "amountReceived": "Montant reçu :",
      "cashbackCoupon": "Coupon de cashback",
      "new": "NOUVEAU",
      "blockchainTransactions": "Transactions Blockchain",
      "creationTx": "TX de création",
      "burnTx": "TX de burn",
      "completed": "Terminé",
      "couponBurned": "Coupon brûlé après utilisation réussie",
      "downloadPdf": "Télécharger PDF",
      "viewOnExplorer": "Voir sur l'Explorer",
      "copyCode": "Copier le code",
      "codeCopied": "Code coupon copié dans le presse-papiers !",
      "pdfGenerated": "Reçu PDF généré et téléchargé !",
      "creationHashCopied": "Hash de création copié",
      "burnHashCopied": "Hash de burn copié"
    },
    "login": {
      "title": "Connexion",
      "registerTitle": "Créer un compte",
      "emailAddress": "Adresse e-mail",
      "enterEmail": "Entrez votre e-mail",
      "password": "Mot de passe",
      "enterPassword": "Entrez votre mot de passe",
      "rememberMe": "Se souvenir de moi",
      "forgotPassword": "Mot de passe oublié ?",
      "loginButton": "Se connecter",
      "registerButton": "Créer un compte",
      "registerNow": "Créer un compte",
      "backToLogin": "Retour à la connexion",
      "google": "Google",
      "facebook": "Facebook"
    },
    "sendMoney": {
      "title": "Envoyer de l'argent",
      "selectCountry": "Sélectionner le pays de destination",
      "youSend": "Vous envoyez",
      "theyReceive": "Ils reçoivent",
      "recipientsGets": "Le destinataire reçoit",
      "estimate": "Estimer",
      "continue": "Continuer",
      "whatDoYouWantToDo": "Que voulez-vous faire?",
      "letsGetYouStarted": "Commençons !",
      "howWillYouPay": "Comment allez-vous payer ?",
      "howWillReceiverGetIt": "Comment le destinataire recevra-t-il l'argent ?",
      "country": "Pays",
      "processingPayment": "Traitement du paiement",
      "receiverInformation": "Informations du destinataire",
      "firstName": "Prénom",
      "lastName": "Nom",
      "phoneNumber": "Numéro de téléphone",
      "city": "Ville",
      "payment": "Paiement",
      "review": "Vérification",
      "receiver": "Destinataire",
      "cardNumber": "Numéro de carte",
      "cardHolder": "Titulaire de la carte",
      "expiryDate": "Date d'expiration",
      "cvv": "CVV",
      "paymentSuccessful": "Paiement réussi !",
      "transferProcessed": "Votre transfert a été traité avec succès",
      "transactionSummary": "Résumé de la transaction",
      "receiverLabel": "Destinataire",
      "phoneLabel": "Téléphone",
      "receiverGets": "Le destinataire reçoit",
      "paymentMethodLabel": "Méthode de paiement",
      "creditCard": "Carte de crédit",
      "deliveryMethodLabel": "Méthode de livraison",
      "mobileMoney": "Mobile Money",
      "cashbackCoupon": "Coupon de cashback",
      "shareCouponText": "Partagez ce coupon avec votre destinataire",
      "downloadReceipt": "Télécharger le reçu",
      "sendAnotherTransfer": "Envoyer un autre transfert",
      "continueToReview": "Continuer vers la vérification",
      "youAreSending": "Vous envoyez",
      "googlePay": "Google Pay",
      "bankTransfer": "Virement bancaire",
      "cashPickup": "Retrait d'espèces",
      "mobileMoney": "Mobile Money",
      "payOnline": "Payer en ligne",
      "payInStore": "Payer en magasin",
      "calculate": "Estimer",
      "exchangeRate": "Taux de change",
      "recipientsGets": "Le destinataire reçoit",
      "deliveryMethod": "Méthode de livraison",
      "paymentMethod": "Méthode de paiement"
    },
    "stores": {
      "title": "Nos Boutiques",
      "zone": "Zone",
      "country": "Pays",
      "region": "Région",
      "stores": "Boutiques",
      "countries": "pays",
      "address": "Adresse",
      "phone": "Téléphone",
      "hours": "Horaires",
      "services": "Services",
      "getDirections": "Itinéraire",
      "onlineSending": "Envoi en ligne",
      "onlineSendingDesc": "Transférez de l'argent partout dans le monde depuis chez vous",
      "startSending": "Commencer un envoi",
      "open": "Ouvert",
      "closed": "Fermé",
      "cashWithdrawal": "Retrait cash",
      "deposit": "Dépôt",
      "cashback": "Cashback"
    },
    "settings": {
      "title": "Paramètres",
      "profile": "Profil",
      "security": "Sécurité",
      "notifications": "Notifications",
      "preferences": "Préférences",
      "personalInfo": "Informations personnelles",
      "fullName": "Nom complet",
      "email": "Email",
      "phone": "Téléphone",
      "saveChanges": "Enregistrer les modifications",
      "changePassword": "Changer le mot de passe",
      "currentPassword": "Mot de passe actuel",
      "newPassword": "Nouveau mot de passe",
      "confirmPassword": "Confirmer le mot de passe",
      "twoFactor": "Authentification à deux facteurs",
      "enable2FA": "Activer 2FA",
      "extraProtection": "Protection supplémentaire de votre compte",
      "manageNotifications": "Gérer les notifications",
      "emailTransactions": "Emails de transaction",
      "emailTransactionsDesc": "Recevoir un email pour chaque transaction",
      "emailPromotions": "Emails promotionnels",
      "emailPromotionsDesc": "Offres spéciales et nouveautés",
      "pushNotifications": "Notifications push",
      "pushNotificationsDesc": "Alertes sur votre appareil",
      "smsAlerts": "Alertes SMS",
      "smsAlertsDesc": "SMS pour les transactions importantes",
      "language": "Langue",
      "currency": "Devise",
      "dangerZone": "Zone de danger",
      "disconnect": "Déconnecter",
      "deleteAccount": "Supprimer mon compte"
    }
  },
  "es": {
    "common": {
      "welcome": "Bienvenido",
      "loading": "Cargando...",
      "error": "Error",
      "success": "Éxito",
      "pleaseWait": "Por favor espere..."
    },
    "home": {
      "welcome": "Bienvenido",
      "sendMoneyButton": "Comprar un cupón",
      "historyButton": "Ver historial",
      "loginButton": "Iniciar sesión / Registrarse"
    },
    "history": {
      "title": "Historial de transacciones",
      "totalTransactions": "Total de transacciones:",
      "from": "de",
      "youSent": "Enviaste",
      "theyReceived": "Recibieron",
      "at": "a las",
      "txn": "ID TXN:",
      "coupon": "Código de cupón",
      "blockchainTx": "TX Blockchain:",
      "available": "Disponible",
      "pending": "Pendiente",
      "completed": "Completado",
      "synchronizing": "Sincronizando...",
      "noCouponsFound": "No se encontraron cupones",
      "noCouponsDesc": "Aún no has usado DCARD para enviar dinero. ¡Comienza ahora y disfruta de nuestros cashbacks!",
      "sendMoney": "Enviar dinero"
    },
    "transaction": {
      "done": "Completado",
      "active": "Activo",
      "transactionReceipt": "Recibo de transacción",
      "transactionId": "ID de transacción:",
      "date": "Fecha:",
      "transferDetails": "Detalles de la transferencia",
      "amount": "Cantidad:",
      "companyFee": "Tarifa de la empresa:",
      "totalPaid": "Total pagado:",
      "receiverDetails": "Detalles del destinatario",
      "name": "Nombre:",
      "country": "País:",
      "amountReceived": "Cantidad recibida:",
      "cashbackCoupon": "Cupón de cashback",
      "new": "NUEVO",
      "blockchainTransactions": "Transacciones Blockchain",
      "creationTx": "TX de creación",
      "burnTx": "TX de quema",
      "completed": "Completado",
      "couponBurned": "Cupón quemado después del canje exitoso",
      "downloadPdf": "Descargar PDF",
      "viewOnExplorer": "Ver en Explorer",
      "copyCode": "Copiar código",
      "codeCopied": "¡Código de cupón copiado al portapapeles!",
      "pdfGenerated": "¡Recibo PDF generado y descargado!",
      "creationHashCopied": "Hash de creación copiado",
      "burnHashCopied": "Hash de quema copiado"
    },
    "login": {
      "title": "Iniciar sesión",
      "registerTitle": "Crear cuenta",
      "emailAddress": "Dirección de correo",
      "enterEmail": "Ingresa tu correo",
      "password": "Contraseña",
      "enterPassword": "Ingresa tu contraseña",
      "rememberMe": "Recordarme",
      "forgotPassword": "¿Olvidaste la contraseña?",
      "loginButton": "Iniciar sesión",
      "registerButton": "Crear cuenta",
      "registerNow": "Crear cuenta",
      "backToLogin": "Volver al inicio de sesión",
      "google": "Google",
      "facebook": "Facebook"
    },
    "sendMoney": {
      "title": "Enviar dinero",
      "selectCountry": "Seleccionar país de destino",
      "youSend": "Envías",
      "theyReceive": "Reciben",
      "recipientsGets": "El destinatario recibe",
      "estimate": "Estimar",
      "continue": "Continuar",
      "whatDoYouWantToDo": "¿Qué quieres hacer?",
      "letsGetYouStarted": "¡Empecemos!",
      "howWillYouPay": "¿Cómo pagarás?",
      "howWillReceiverGetIt": "¿Cómo recibirá el destinatario el dinero?",
      "country": "País",
      "processingPayment": "Procesando pago",
      "receiverInformation": "Información del destinatario",
      "firstName": "Nombre",
      "lastName": "Apellido",
      "phoneNumber": "Número de teléfono",
      "city": "Ciudad",
      "payment": "Pago",
      "review": "Revisión",
      "receiver": "Destinatario",
      "cardNumber": "Número de tarjeta",
      "cardHolder": "Titular de la tarjeta",
      "expiryDate": "Fecha de vencimiento",
      "cvv": "CVV",
      "paymentSuccessful": "¡Pago exitoso!",
      "transferProcessed": "Tu transferencia ha sido procesada exitosamente",
      "transactionSummary": "Resumen de la transacción",
      "receiverLabel": "Destinatario",
      "phoneLabel": "Teléfono",
      "receiverGets": "El destinatario recibe",
      "paymentMethodLabel": "Método de pago",
      "creditCard": "Tarjeta de crédito",
      "deliveryMethodLabel": "Método de entrega",
      "mobileMoney": "Mobile Money",
      "cashbackCoupon": "Cupón de cashback",
      "shareCouponText": "Comparte este cupón con tu destinatario",
      "downloadReceipt": "Descargar recibo",
      "sendAnotherTransfer": "Enviar otra transferencia",
      "continueToReview": "Continuar a la revisión",
      "youAreSending": "Estás enviando",
      "googlePay": "Google Pay",
      "bankTransfer": "Transferencia bancaria",
      "cashPickup": "Recogida de efectivo",
      "mobileMoney": "Mobile Money",
      "payOnline": "Pagar en línea",
      "payInStore": "Pagar en tienda",
      "calculate": "Estimar",
      "exchangeRate": "Tipo de cambio",
      "recipientsGets": "El destinatario recibe",
      "deliveryMethod": "Método de entrega",
      "paymentMethod": "Método de pago"
    },
    "stores": {
      "title": "Nuestras Tiendas",
      "zone": "Zona",
      "country": "País",
      "region": "Región",
      "stores": "Tiendas",
      "countries": "países",
      "address": "Dirección",
      "phone": "Teléfono",
      "hours": "Horarios",
      "services": "Servicios",
      "getDirections": "Cómo llegar",
      "onlineSending": "Envío en línea",
      "onlineSendingDesc": "Transfiere dinero en cualquier parte del mundo desde casa",
      "startSending": "Comenzar envío",
      "open": "Abierto",
      "closed": "Cerrado",
      "cashWithdrawal": "Retiro de efectivo",
      "deposit": "Depósito",
      "cashback": "Cashback"
    },
    "settings": {
      "title": "Configuración",
      "profile": "Perfil",
      "security": "Seguridad",
      "notifications": "Notificaciones",
      "preferences": "Preferencias",
      "personalInfo": "Información personal",
      "fullName": "Nombre completo",
      "email": "Email",
      "phone": "Teléfono",
      "saveChanges": "Guardar cambios",
      "changePassword": "Cambiar contraseña",
      "currentPassword": "Contraseña actual",
      "newPassword": "Nueva contraseña",
      "confirmPassword": "Confirmar contraseña",
      "twoFactor": "Autenticación de dos factores",
      "enable2FA": "Activar 2FA",
      "extraProtection": "Protección adicional para tu cuenta",
      "manageNotifications": "Gestionar notificaciones",
      "emailTransactions": "Emails de transacción",
      "emailTransactionsDesc": "Recibir un email por cada transacción",
      "emailPromotions": "Emails promocionales",
      "emailPromotionsDesc": "Ofertas especiales y novedades",
      "pushNotifications": "Notificaciones push",
      "pushNotificationsDesc": "Alertas en tu dispositivo",
      "smsAlerts": "Alertas SMS",
      "smsAlertsDesc": "SMS para transacciones importantes",
      "language": "Idioma",
      "currency": "Moneda",
      "dangerZone": "Zona de peligro",
      "disconnect": "Desconectar",
      "deleteAccount": "Eliminar mi cuenta"
    }
  }
}

src/locales/translations.json (diff)
@@ -25,7 +25,40 @@
       "blockchainTx": "Blockchain TX:",
       "available": "Available",
       "pending": "Pending",
-      "completed": "Completed"
+      "completed": "Completed",
+      "synchronizing": "Synchronizing...",
+      "noCouponsFound": "No coupons found",
+      "noCouponsDesc": "You haven't used DCARD to send money yet. Start now and enjoy our cashbacks!",
+      "sendMoney": "Send Money"
+    },
+    "transaction": {
+      "done": "Done",
+      "active": "Active",
+      "transactionReceipt": "Transaction Receipt",
+      "transactionId": "Transaction ID:",
+      "date": "Date:",
+      "transferDetails": "Transfer Details",
+      "amount": "Amount:",
+      "companyFee": "Company fee:",
+      "totalPaid": "Total paid:",
+      "receiverDetails": "Receiver Details",
+      "name": "Name:",
+      "country": "Country:",
+      "amountReceived": "Amount received:",
+      "cashbackCoupon": "Cashback Coupon",
+      "new": "NEW",
+      "blockchainTransactions": "Blockchain Transactions",
+      "creationTx": "Creation TX",
+      "burnTx": "Burn TX",
+      "completed": "Completed",
+      "couponBurned": "Coupon burned after successful redemption",
+      "downloadPdf": "Download PDF",
+      "viewOnExplorer": "View on Explorer",
+      "copyCode": "Copy Code",
+      "codeCopied": "Code copied to clipboard!",
+      "pdfGenerated": "PDF receipt generated and downloaded!",
+      "creationHashCopied": "Creation hash copied",
+      "burnHashCopied": "Burn hash copied"
     },
     "login": {
       "title": "Login",
@@ -178,7 +211,40 @@
       "blockchainTx": "TX Blockchain :",
       "available": "Disponible",
       "pending": "En attente",
-      "completed": "Terminé"
+      "completed": "Terminé",
+      "synchronizing": "Synchronisation en cours...",
+      "noCouponsFound": "Aucun coupon trouvé",
+      "noCouponsDesc": "Vous n'avez pas encore utilisé DCARD pour envoyer de l'argent. Commencez dès maintenant et profitez de nos cashbacks !",
+      "sendMoney": "Envoyer de l'argent"
+    },
+    "transaction": {
+      "done": "Terminé",
+      "active": "Actif",
+      "transactionReceipt": "Reçu de transaction",
+      "transactionId": "ID de transaction :",
+      "date": "Date :",
+      "transferDetails": "Détails du transfert",
+      "amount": "Montant :",
+      "companyFee": "Frais de l'entreprise :",
+      "totalPaid": "Total payé :",
+      "receiverDetails": "Détails du destinataire",
+      "name": "Nom :",
+      "country": "Pays :",
+      "amountReceived": "Montant reçu :",
+      "cashbackCoupon": "Coupon de cashback",
+      "new": "NOUVEAU",
+      "blockchainTransactions": "Transactions Blockchain",
+      "creationTx": "TX de création",
+      "burnTx": "TX de burn",
+      "completed": "Terminé",
+      "couponBurned": "Coupon brûlé après utilisation réussie",
+      "downloadPdf": "Télécharger PDF",
+      "viewOnExplorer": "Voir sur l'Explorer",
+      "copyCode": "Copier le code",
+      "codeCopied": "Code coupon copié dans le presse-papiers !",
+      "pdfGenerated": "Reçu PDF généré et téléchargé !",
+      "creationHashCopied": "Hash de création copié",
+      "burnHashCopied": "Hash de burn copié"
     },
     "login": {
       "title": "Connexion",
@@ -331,7 +397,40 @@
       "blockchainTx": "TX Blockchain:",
       "available": "Disponible",
       "pending": "Pendiente",
-      "completed": "Completado"
+      "completed": "Completado",
+      "synchronizing": "Sincronizando...",
+      "noCouponsFound": "No se encontraron cupones",
+      "noCouponsDesc": "Aún no has usado DCARD para enviar dinero. ¡Comienza ahora y disfruta de nuestros cashbacks!",
+      "sendMoney": "Enviar dinero"
+    },
+    "transaction": {
+      "done": "Completado",
+      "active": "Activo",
+      "transactionReceipt": "Recibo de transacción",
+      "transactionId": "ID de transacción:",
+      "date": "Fecha:",
+      "transferDetails": "Detalles de la transferencia",
+      "amount": "Cantidad:",
+      "companyFee": "Tarifa de la empresa:",
+      "totalPaid": "Total pagado:",
+      "receiverDetails": "Detalles del destinatario",
+      "name": "Nombre:",
+      "country": "País:",
+      "amountReceived": "Cantidad recibida:",
+      "cashbackCoupon": "Cupón de cashback",
+      "new": "NUEVO",
+      "blockchainTransactions": "Transacciones Blockchain",
+      "creationTx": "TX de creación",
+      "burnTx": "TX de quema",
+      "completed": "Completado",
+      "couponBurned": "Cupón quemado después del canje exitoso",
+      "downloadPdf": "Descargar PDF",
+      "viewOnExplorer": "Ver en Explorer",
+      "copyCode": "Copiar código",
+      "codeCopied": "¡Código de cupón copiado al portapapeles!",
+      "pdfGenerated": "¡Recibo PDF generado y descargado!",
+      "creationHashCopied": "Hash de creación copiado",
+      "burnHashCopied": "Hash de quema copiado"
     },
     "login": {
       "title": "Iniciar sesión",
